<svg>
  <!-- Define a reusable tile to display a train -->
  <symbol id="tile-currency" focusable="false" pointer-events="visible" system-events="all">
    <rect id="c-back" x="0" y="0" width="100%" height="100%" fill="black" />
    <text id="c-name" x="5" y="55" font-size="40" fill="white">Name</text>
    <text id="c-price" x="5" y="100" font-size="55" fill="white">Price</text>
    <text id="c-diff" x="100%-140" y="51" font-size="30" fill="black"></text>
    <text id="c-fiat" x="100%-140" y="98" font-size="36" fill="black"></text>
    <rect id="tile-divider-bottom" height="2" />
  </symbol>
  
  <textarea id="status" class="status">status message to be displayed here</textarea>
  
  <use id="currencyList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="currency-0" href="#tile-list-item" class="item">
      <use href="#tile-currency" />
    </use>
    <use id="currency-1" href="#tile-list-item" class="item">
      <use href="#tile-currency" />
    </use>
    <use id="currency-2" href="#tile-list-item" class="item">
      <use href="#tile-currency" />
    </use>
    <use id="currency-3" href="#tile-list-item" class="item">
      <use href="#tile-currency" />
    </use>
    <use id="currency-4" href="#tile-list-item" class="item">
      <use href="#tile-currency" />
    </use>
  </use>
  
</svg>
